<!doctype html>
<html amp lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" href="https://res.cloudinary.com/dnwluslie/image/upload/v1742969230/pulsa_vaebib_yabvl9.avif" as="image">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js" nonce="MzcwODk0OTU1OSwzMDQ2NDA4Mjg1"></script>
<meta name="google-site-verification" content="We1xjMVEYcG7UBUvvft3tgXjEC9ONj4aMfRuoLjxaJQ" />
<title>ASIAGENTING - Laboratorium Business Intelligence</title>
<meta name="description" content="ASIAGENTING sebagai bagian dari invoasi dengan pengembangan direktorat sebagai pembelajaran terbaik dengan aktif mengadakan karya dan penelitian serta ...">
<link rel="canonical" href="https://inconclusive-strong-layer.glitch.me"/>
<!-- Open Graph Meta -->
<meta property="og:site_name" content="ASIAGENTING">
<meta property="og:title" content="ASIAGENTING - Laboratorium Business Intelligence">
<meta property="og:description" content="ASIAGENTING sebagai bagian dari invoasi dengan pengembangan direktorat sebagai pembelajaran terbaik dengan aktif mengadakan karya dan penelitian serta ...">
<meta property="og:url" content="https://inconclusive-strong-layer.glitch.me">
<meta property="og:type" content="website">
<meta name="og:locale" content="ID_id">
<meta property="og:image" content="https://res.cloudinary.com/dnwluslie/image/upload/v1742969230/pulsa_vaebib_yabvl9.avif"/>
<!-- END Open Graph Meta -->

<!-- Icons -->
<link rel="icon" type="image/png" sizes="192x192" href="https://res.cloudinary.com/drizgtl6x/image/upload/v1734003268/nkwdmfjsy4yndr6ld8qa.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/drizgtl6x/image/upload/v1734003268/nkwdmfjsy4yndr6ld8qa.png">
<!-- END Icons -->

<style amp-custom>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0
    }
  
    :focus {
      outline: 0
    }
  
    ::-webkit-scrollbar {
      display: none
    }
  
    a,
    a:after,
    a:hover,
    a:visited {
      text-decoration: none;
      color: #fff
    }
  
    html {
      max-width: 500px;
      margin: 0 auto;
      background: #070f27
    }
  
    body {
      color: #fff;
      font-family: 'Noto Sans', Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center
    }
  
    .atas {
      display: grid;
      min-height: 100vh;
      width: 100%;
      position: relative;
      z-index: 1
    }
  
    .atasbox {
      text-align: center;
      position: absolute;
      top: 78%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2
    }
  
    .ataslink {
      display: inline-grid;
      margin: .88rem 0
    }
  
    .ataslink a {
      padding: .7rem 8rem;
      background: rgba(88, 5, 77, 0.5);
      margin-bottom: .8rem;
      border-radius: .38rem;
      box-shadow: 0 -1px #ccb38a88;
      letter-spacing: 1px;
      color: #ffffff;
      text-align: center;
      display: block;

      
    }
  
    .ataslink a:hover {
      background-color: rgba(51, 51, 51, .7)
    }
  
    .bg-video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0
    }
  
    .soto {
      margin: auto;
      text-align: center
    }
  
    .loncatan {
      display: grid;
      min-height: 100vh
    }
  </style>

</head>
<body>
<amp-video class="bg-video" autoplay loop layout="responsive" width="16" height="6" controls>
    <source src="https://res.cloudinary.com/drizgtl6x/video/upload/v1728998871/yum9yfn3ikpg0owlmjss.mp4" type="video/mp4">
</amp-video>
<main>
<div class="atas">
  <div class="atasbox">
    <amp-img alt="ASIAGENTING " height="85" layout="responsive" src="https://res.cloudinary.com/drizgtl6x/image/upload/v1734000210/jp1mkduwtqan0llswaoc.png" style="border-radius: 10px;margin-top: -10px;" width="300"></amp-img>
    <div class="ataslink">
      <a href="https://t.ly/logingenting" target="_blank" class="btn1">LOGIN ASIAGENTING</a>
      <a href="https://t.ly/gentingdaftar" target="_blank" rel="noopener noreferrer nofollow">DAFTAR ASIAGENTING</a>
      <a href="https://t.ly/rtpgenting" target="_blank" rel="noopener noreferrer nofollow">LINK RTP GACOR</a>
      <a href="https://t.ly/lcgenting" target="_blank" rel="noopener noreferrer nofollow">LIVE CHAT</a>

      <html></html>
      <head>

         <title> 

</title> </head>

<body>

</html>
    </div>
    
  </div>
</div>
</main>
</body>
</html>
